<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us</title>
  <link rel="shortcut icon" href="https://icon-library.com/images/nerd-icon-png/nerd-icon-png-26.jpg"
    type="image/x-icon" />
  <script src="https://kit.fontawesome.com/d411685a29.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/aboutUs.css" />
</head>

<body>
  <header>
    <div><img src="https://icon-library.com/images/nerd-icon-png/nerd-icon-png-26.jpg " width="50px" alt="logo" /></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <div class="headerBreak"></div>
        <li><a href="courses.html">Courses</a></li>
        <div class="headerBreak"></div>
        <li><a id="activePage" href="aboutUs.html">About Us</a></li>
        <div class="headerBreak"></div>
        <li>
          <a href="myCourses.html">My Courses <span id="counterSpan"></span></a>
        </li>
      </ul>
    </nav>
    <a href="joinUs.html" id="join-us"><div>Join Us</div></a>
    <span id="welcom"></span>

  </header>
  <main>
    <section id="aboutAcademy">

<div id="intro">
  <h2> Nerd Team</h2>
      <p>
        An ambitious youth team  seeks to benefit the community within the software development program by participating in an 
      intensive software devlopment course offered by abdulaziz ghurair's department of computing (ASAC) at luminus university technical 
    collage(LTUC) accredited by the US code fellows academy in seattle. </p>
      </div>
      <div>
        <img src="https://g.foolcdn.com/editorial/images/446553/meeting_gettyimages-603992138.jpg"
          alt="group picture" />
      </div>
    </section>
    <section id="teamDev">
      <h2>Team Members</h2>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="img/Ibrahim Photo.jpg" alt="" id="ibrahim"/>
            <h1> <br>Ibrahim Khdairat</h1>
          </div>
          <div class="flip-card-back">
            <br />
            <br />
            <br />
            <br />
            <h5>Ibrahim Khdairat</h5>
            <br />
            <p>Power Electrical Engineer</p>
            <br />
            <p>ibrahimkuderat@gmail.com</p>
            <br>
            <a href="mailto:ibrahimkuderat@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/ibrahim-khdierat-4bb7811a2"><i class="fab fa-linkedin"></i></a>
           <a href="https://www.github.com/Ibrahi-Khdairat"> <i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="img/Yazan Odeh.jpg" alt="" />
            <h1><br>Yazan Odeh</h1>
          </div>
          <div class="flip-card-back">
            <br />
            <br />
            <br />
            <br />
            <h5>Yazan Odeh</h5>
            <br />
            <p>Computer Engineering</p>
            <br />
            <p>Eng.yazanodeh@gmail.com</p>
            <br>
            <a href="mailto:Eng.yazanodeh@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/yazan-odeh-1a036b208/"><i class="fab fa-linkedin"></i></a>
           <a href="https://github.com/OdehYazan"> <i class="fab fa-github"></i></a> </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg"
              alt="" />
            <h1><br>Siham Khaloof</h1>
          </div>
          <div class="flip-card-back">
            <br />
            <br />
            <br />
            <br />
            <h5>Siham Khaloof</h5>
            <br />
            <p>Biomedical engineer</p>
            <br />
            <p>sehammalkawi92@gmail.com</p>
            <br>
            <a href="mailto:sehammalkawi92@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/seham-malkawi-697475210/"><i class="fab fa-linkedin"></i></a>
           <a href="https://github.com/sbkhaloof"> <i class="fab fa-github"></i></a>         </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="img/suhaib_photo.png" alt="" />
            <h1><br>Suhaib Ersan</h1>
          </div>
          <div class="flip-card-back">
            <br />
            <br />
            <br />
            <br />
            <h5>Suhaib Ersan</h5>
            <br />
            <p>Graphic Designer</p>
            <br />
            <p>suhaib.m.ersan@gmail.com</p>
            <br>
            <a href="mailto:suhaib.m.ersan@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/suhaib-ersan/"><i class="fab fa-linkedin"></i></a>
           <a href="https://github.com/Suhaib-Ersan"> <i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="img/Rasha.png"alt="" />
            <h1><br>Rasha Ibrahim alkyeam</h1>
          </div>
          <div class="flip-card-back">
            <br />
            <br />
            <br />
            <br />
            <h4>Rasha Ibrahim alkyeam</h4>
            <br />
            <p>Computer science</p>
            <br />
            <p>Rasha.alkyeam.98@gmail.com</p>
            <br>
            <a href="mailto:Rasha.alkyeam.98@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/rasha-al-qayyam-9b3a8b204/" ><i class="fab fa-linkedin"></i></a>
           <a href="https://github.com/rashaalkyeam" > <i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <div class="footerRow__1">
        <div class="row credits">
          <h5 class="emptyLine">vvv</h5>
          <h2>Nerd Academy®</h2>
        </div>
        <div class="row">
          <h5>Designed by</h5>
          <h2>Nerd Academy.org</h2>
          <h4>© 2011 – 2021 <a> PRIVACY POLICY</a></h4>
        </div>
        <div>
          <h5>Social media</h5>
          <div>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/joinUs.js"></script>
  <script src="js/app.js"></script>
  <script src="js/aboutUs.js"></script>
</body>

</html>